.grid-layout {
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-auto-rows: 50px;
    color:white;
}
table{
    grid-column: 8/14;
    grid-row: 5;
    border-width: 5px;
    border-style: solid;
    border-color: black;
    background-color: black;
    text-align: center;
    font-size: large;
    font-style: italic;
    letter-spacing: 0px;
    transition: 1s;
    border-radius: 30px;
    padding-bottom: 10px;
}
td{
    position: relative;
    background: radial-gradient(lightgrey, darkgrey);
    color: black;
    transition: 1s;
    border-color: white;
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    height: 50px;
    top: 10px;
}
td:hover{
    transition: 1s;
    border-color: darkgrey;
    border-radius: 25px;
}
th{
    background: radial-gradient(darkgrey, grey);
    color: black;
    height: 50px;
    transition: 1s;
    border-color: white;
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
}
#ID{
    width: 40px;
}
form{
    grid-column: 8/14;
    grid-row: 3;
    height: 450%;
    background-color: rgba(150, 150, 150, 0.5);
    padding: 20px;
    border-radius: 15px;
}
p{
    margin-top: 0px;
    color: black;
    font-size: larger;
}
input{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    margin-top: -5px;
}
input:hover{
    filter: drop-shadow(0px 0px 10px green);
}
.submit{
    margin-top: 10px;
    background-color: white;
    transition: 0.5s;
    width: 25%;
}
.submit:hover{
    background-color: green;
    transition: 0.5s;
}